NODE_ENV="development"
GITHUB_ID="3c9f988970c7474d6dda"
GITHUB_SECRET="246713ed741d13e7f62634e67fd05cb17aeed89f"
NEXTAUTH_SECRET="8Rvr9zYy8e8IOf5dLU6dbtOeZCyplXlQMJhoZ+KC/Xc="
SALT_ROUNDS=10
DATABASE_URL="mysql://root:marcel1231@164.92.252.180:3306/next"
NEXT_PUBLIC_API_URL=https://next-todo-red.vercel.app
